<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        style="@style/mainFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mis_actividades_pendientes"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="16dp"
        android:background="@color/grisClaro"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="16dp"
        android:background="@color/grisClaro"/>

</LinearLayout>